*{
    padding: 0%;
    margin: 0%;
    text-align: center;
}
.container{
    background-color: brown;
    padding: 20px;
    display: grid;
    /* grid-template-columns: minmax(200px,1fr) 1fr 1fr ; */
    /* grid-template-columns:  repeat(3,minmax(200px,1fr)); */
    /* grid-template-columns:  repeat(auto-fill,minmax(200px,1fr)); */
    grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));



    gap: 10px;
}

.item{
    background-color: black;
    color: #fff;
    padding: 15px;   
}

