*{
    padding: 0%;
    margin: 0%;
    text-align: center;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
}
nav,footer,aside,main,header{
    background-color: brown;
    color: white;
    padding: 15px;
    border: 1px solid sandybrown;

}
header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
nav{
    grid-area: nav;
}
footer{
    grid-column: 1/span 3;
}
@media(max-width:768px){
    .container{
    grid-template-columns: 1fr ;
    grid-template-rows: 80px 80px 1fr 80px 80px;
    grid-template-areas: 
        "header"
        "nav"
        "main" 
        "aside"
        "footer";
    }
}
